<resources>
    <string name="app_name">VI Assistant</string>

    <string name="message">Message</string>
    <string name="call">Call</string>
    <string name="battery">Battery</string>
    <string name="email">Email</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="phone_number">Enter Phone Number</string>
    <string name="message_text">Enter Your Text</string>

    <!-- Call Fragment -->
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="four">4</string>
    <string name="five">5</string>
    <string name="six">6</string>
    <string name="seven">7</string>
    <string name="eight">8</string>
    <string name="nine">9</string>
    <string name="zero">0</string>
    <string name="star">*</string>
    <string name="hash">#</string>
    <string name="X">X</string>
    <string name="dial">Dial</string>
    <string name="hint">Enter the Number</string>
    <string name="name">Name</string>
    <string name="number">number</string>
    <string name="clock">Clock</string>
    <string name="time">12.11</string>
    <string name="date">07.09.19</string>
    <string name="voice_command">Voice Command</string>

</resources>
