<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/iconColor"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".EmailSending">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To :"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/addrerssID"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:background="@drawable/item_back"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject :"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/subjectID"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:background="@drawable/item_back"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message :"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/messageID"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:hint="Write Here"
        android:layout_margin="5dp"
        android:background="@drawable/item_back"
        android:gravity="start"
        android:inputType="text|textMultiLine"
        android:padding="16dp" />

    <Button
        android:id="@+id/sendID"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:background="@drawable/item_back"
        android:fontFamily="@font/lato_light"
        android:text="Send"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />
</LinearLayout>