<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/colorPrimary"
    tools:context=".FragmentInboxMessage"
    >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SmSList"
        android:listSelector="#77EC7C"
        android:divider="#fff"
        android:dividerHeight="2dp"
        tools:layout_editor_absolateX="8dp"
        tools:layout_editor_absolateY="8dp"
        >

    </ListView>

</FrameLayout>