<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".FragmentSendMessage"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/phoneNumberID"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:layout_marginTop="15dp"
            android:background="@drawable/item_back"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:padding="10dp" />

        <EditText
            android:id="@+id/messageTextID"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_marginTop="32dp"
            android:background="@drawable/item_back"
            android:gravity="top"
            android:hint="@string/message_text"
            android:padding="10dp" />
    </LinearLayout>
</FrameLayout>