<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Md.Morshed Alam ( Daffodil International University )
  ~  Department of Software Engineering(SWE) on 8/27/19 12:44 PM
  ~   Copyright (c) 2019 . All rights reserved.
  ~   Last modified 8/27/19 12:44 PM
  ~
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    android:background="@color/colorPrimaryDark"
    android:layout_margin="10dp"
    android:weightSum="8">

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="55dp"
        android:background="@drawable/ic_persion"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/name"
            android:textColor="#fff"
            android:id="@+id/nameID"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/number"
            android:textColor="#fff"
            android:id="@+id/numberFraID"
            />
    </LinearLayout>
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="55dp"
        android:background="@drawable/ic_phone"
        android:layout_gravity="center"/>

</LinearLayout>