<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Md.Morshed Alam ( Daffodil International University )
  ~  Department of Software Engineering(SWE) on 8/27/19 12:44 PM
  ~   Copyright (c) 2019 . All rights reserved.
  ~   Last modified 8/27/19 12:44 PM
  ~
  ~
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:duration = "4000"
        android:fromAlpha = "0.0"
        android:interpolator ="@android:anim/accelerate_interpolator"
        android:toAlpha = "1.0"/>
</set>